#!name=融合模块
#!desc=基于墨鱼规则定制，每周自动构建；
#!logtime=2025-02-10 21:49:30

[Rule]
AND,((DOMAIN-SUFFIX,googlevideo.com),(PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com),(PROTOCOL,UDP)),REJECT

[URL Rewrite]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad - reject
^https?:\/\/2025.02.04/c367/v2.0.567 - reject-200
^http:\/\/.*babytree\.com/(plough\.do|go_search\/api\/mobile_search_new\/get_multi_search_default_keywords) - reject-200
^http:\/\/ads.?s?ervice(retry)?\.(kugou|kglink).(com|cn)\/v\d\/ - reject-200
^http:\/\/app\.api\.d3yuiw4\.com\/api\/app\/ad - reject-200
^http:\/\/gateway2\.etnet\.com\.hk\/etnetApp\/theme\/seasonal\/v30\/theme.json - reject-200
^http:\/\/m\.meitun\.com\/newapi\/router\/topic\/hometptf\/feedRecommend - reject-200
^http:\/\/open\.fitdays\.cn\/uploads\/ad\/ - reject-200
^http:\/\/s3plus\.meituan\.net\/.*\/brandcpt-vedio\/.*\?time - reject-200
^https://api.bilibili.com/pgc/season/player/cards - reject-200
^https://api.xiaoyi.com\/v5\/app\/config\?userid=.* - reject-200
^https://api.xiaoyi.com\/v5\/app\/mobile\/ads - reject-200
^https://app.bilibili.com/x/v2/splash/show - reject-200
^https://mapi.mafengwo.cn\/ad\/get_launch_ad_list\/v2 - reject-200
^https://mapi.sfbest.com\/brokerservice-server\/cms\/getPositionById.* - reject-200
^https://otheve.beacon.qq.com\/analytics\/upload\?sid=.* - reject-200
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource - reject-200
^https:\/\/api-ad-product\.huxiu\.com\/Api\/Product\/SDK\/Advert\/Query\/queryAdvertListInfo - reject-200
^https:\/\/api\.gameplus\.qq\.com\/community\.OnloadSrv\/GetPreloadScreenInfo - reject-200
^https:\/\/api\.sfacg\.com\/ioscfg - reject-200
^https:\/\/api\.xiachufang\.com\/v\d\/ad/ - reject-200
^https:\/\/app\.api\.versa-ai\.com\/launch\/ads\? - reject-200
^https:\/\/app\.dewu\.com\/api\/v1\/app\/advertisement\/ - reject-200
^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/(adv|getAdvertImage) - reject-200
^https:\/\/cn-app\.narwaltech\.com\/(operate\/(cactivity\/listByResourceIds|appPosition\/listSplash)|app-user-device-server\/v\d\/user-device\/getTips) - reject-200
^https:\/\/data-collector\.soulapp\.cn\/api\/data\/report$ - reject-200
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery - reject-200
^https:\/\/ma-adx\.ctrip\.com\/_ma\.gif - reject-200
^https:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/iosAdInfo\/report - reject-200
^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare - reject-200
^https:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg - reject-200
^https:\/\/mxsa\.mxbc\.net\/api\/v1\/adinfo\/limitedAds$ - reject-200
^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ - reject-200
^https:\/\/router-app-api\.jdcloud\.com\/v\d\/board\/routerAppSplash - reject-200
^https:\/\/us\.l\.qq\.com\/exapp\?spsa=\d - reject-200
^https?://advertise\.bczeducation\.cn\/rpc\/advertise - reject-200
^https?://spclient.wg.spotify.com/(ad-logic|ads|.+ad_slot|.+banners|.+canvases|.+cards|.+crashlytics|.+doubleclick.net|.+enabled-tracks|.+promoted_offer) - reject-200
^https?://ssp\.dzh\.com\.cn/v2api/adgroupjson - reject-200
^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Search\/Default - reject-200
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject-200
^https?:\/\/(commontgw|comapi)\.reader\.qq\.com\/(common\/adV|com-ad\/config) - reject-200
^https?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native - reject-200
^https?:\/\/(mobile|shop)\.laichon\.com\/api\/(v1\/goods\/goodsList|exposureAdvStatistics|getWebAdvList) - reject-200
^https?:\/\/(preload-click|preload-impression)\.uve\.weibo\.com\/(interface\/wbpullad\/wbpullad_click\.php|wbapplua\/get_wbpullad_log\.lua) - reject-200
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) - reject-200
^https?:\/\/.*1rtb\.net\/sdk\/req_ad\? - reject-200
^https?:\/\/.*5eplay\.com\/.*adv_slot - reject-200
^https?:\/\/.*\.amap\.com\/uploadimg\/\w+\.gif - reject-200
^https?:\/\/.*\.amap\.com\/ws\/asa\/ads_attribution - reject-200
^https?:\/\/.*\.amap\.com\/ws\/boss\/order_web\/\w{8}_information - reject-200
^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/card-service-route-plan\? - reject-200
^https?:\/\/.*\.amap\.com\/ws\/shield\/scene\/recommend - reject-200
^https?:\/\/.*\.meituan\.com\/api\/v\d\/(openscreen\?ad|appstatus\?ad|loadInfo\?|startpicture) - reject-200
^https?:\/\/.*\.yuxueyuan\.cn\/yxy-api-gateway\/api\/json\/advert\/getsAdStartScreen - reject-200
^https?:\/\/.*\/yyting\/advertclient\/ClientAdvertList.action - reject-200
^https?:\/\/.*aastocks\.com\/ad\/ - reject-200
^https?:\/\/.*dcloud\.net\.cn\/(app\/acs|uad) - reject-200
^https?:\/\/.*fenbi\.com\/(activity\/app\/launcher|app\/iphone\/nxs\/popup) - reject-200
^https?:\/\/.*flyert.*\/api\/mobile\/index\.php\?module=advis - reject-200
^https?:\/\/.*flyert.*\/source\/plugin\/mobile\/mobile\.php\?module=advis - reject-200
^https?:\/\/.*mangaapi\.manhuaren\.\w{2,4}\/v\d\/ad - reject-200
^https?:\/\/.*mangaapi\.manhuaren\.\w{2,4}\/v\d\/public\/(getStartUpMessage|getStartPageAds|getShelfActivity) - reject-200
^https?:\/\/.*mting\.info\/advert\/ClientAdvertList\.action - reject-200
^https?:\/\/.*tipatipa\.xyz\/announcements - reject-200
^https?:\/\/.*ubixioe\.com\/mob\/sdk\/v\d\/endpoint - reject-200
^https?:\/\/.*yuanfudao\.com\/iphone\/splashes - reject-200
^https?:\/\/.*yuanfudao\.com\/leo-mis\/iphone\/splashes - reject-200
^https?:\/\/.*zhangyuyidong\.cn\/api\/ - reject-200
^https?:\/\/.*zongheng\.com\/iosapi\/system\/startup - reject-200
^https?:\/\/103\.41\.167\.237 - reject-200
^https?:\/\/103\.91\.210\.141\:2515\/xgapp\.php\/v2\/top_notice - reject-200
^https?:\/\/118\.89\.204\.198 - reject-200
^https?:\/\/1jietu\.com\/apiv\d\/ad - reject-200
^https?:\/\/2402:4e00:1200:ed00:0:9089:6dac:96b6 - reject-200
^https?:\/\/3g\.csair\.com\/CSMBP\/bookProcess\/homepopup\/queryAdvertisement - reject-200
^https?:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}(:\d+)?\/.*?\/v\d\/(version$|notice\?|top_notice\?|advert\?position=[^2]+) - reject-200
^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/gslb - reject-200
^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/(tag\/)?ads - reject-200
^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/guide\/home_guide - reject-200
^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/system_service\/splash - reject-200
^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/user\/teenager\/status - reject-200
^https?:\/\/[a-z]+\.xiaohongshu\.com\/data\/native\/matrix_switches - reject-200
^https?:\/\/[a-z]+\.xiaohongshu\.com\/v\d+\/stateReport - reject-200
^https?:\/\/\w+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/ - reject-200
^https?:\/\/a\.qiumibao\.com\/activities\/config\.php$ - reject-200
^https?:\/\/a\.qiumibao\.com\/ios\/config\/\?version_code= - reject-200
^https?:\/\/acs-m\.freshippo\.com\/gw\/mtop\.wdk\.render\.querysinglepage - reject-200
^https?:\/\/acs4miniapp-inner\.m\.taobao\.com\/gw\/mtop\.alimama\.abyss\.unionpage\.get - reject-200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv\/ - reject-200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.cbu\.app\.homepage\.startup - reject-200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.mos\.app\.homepage\.launch - reject-200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query - reject-200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.mec\.popup\.get - reject-200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.wireless\.home\.welcome - reject-200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query.*etao_splash - reject-200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ - reject-200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.wdk\.render\.querysinglepage - reject-200
^https?:\/\/ad\.cj\.sina\.cn\/(osa\/adpreload|fax\/impress) - reject-200
^https?:\/\/ad\.lofter\.com\/.*yitou\/madr - reject-200
^https?:\/\/ad\.mcloud\.139\.com\/advertapi - reject-200
^https?:\/\/ad\.mcloud\.139\.com\/advertapi\/adv-filter\/adv-filter\/AdInfoFilter\/getAdInfos$ - reject-200
^https?:\/\/adapi\.izuiyou\.com\/ - reject-200
^https?:\/\/adm\.10jqka\.com\.cn\/interface\/ad\/recommend - reject-200
^https?:\/\/adpai\.thepaper\.cn\/.+&ad= - reject-200
^https?:\/\/adproxy.autohome.com.cn\/AdvertiseService\/ - reject-200
^https?:\/\/ads\.closeli\.cn\/ - reject-200
^https?:\/\/adv\.ccb\.com\/ebda\/ctm_adv - reject-200
^https?:\/\/adx-cn\.anythinktech\.com\/bid - reject-200
^https?:\/\/adx.*anythinktech\.com\/bid - reject-200
^https?:\/\/aikanvod\.miguvideo\.com\/video\/p\/i_adverseInterface\.jsp - reject-200
^https?:\/\/api-access\.[0-9a-zA-Z_-]+\.com\/api\/ad - reject-200
^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/ - reject-200
^https?:\/\/api-one-wscn\.awtmt\.com\/apiv\d\/advertising\/ads - reject-200
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v1\/sams\/sams-user\/(window\/getGoUpPlus|screen_promotion\/get) - reject-200
^https?:\/\/api.chelaile.net.cn\/adpub\/ - reject-200
^https?:\/\/api.chelaile.net.cn\/goocity\/advert\/ - reject-200
^https?:\/\/api.kkmh.com\/v\d\/(ad|advertisement)\/ - reject-200
^https?:\/\/api.psy-1.com\/cosleep\/startup - reject-200
^https?:\/\/api1\.34580\.com\/wx\/Home\/AdvertisementPhotoshootRequest - reject-200
^https?:\/\/api2\.picooc\.com\/v\d\/api\/focus\/strategy\/execute - reject-200
^https?:\/\/api3\.cls\.cn\/v1\/boot\/ad - reject-200
^https?:\/\/api4\.bybutter\.com\/v\d\/app\/placements\/\d\/advertisements - reject-200
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - reject-200
^https?:\/\/api\.00bang\.cn\/llb\/baseinfo\/advertise\/getAdvertiseByPageCode - reject-200
^https?:\/\/api\.21ec74\.com\/v2\.5\/ad - reject-200
^https?:\/\/api\.ahmobile\.cn:443\/eip\?eip_serv_id=app\.getAllNew - reject-200
^https?:\/\/api\.bilibili\.com\/pgc\/activity\/deliver\/material\/receive - reject-200
^https?:\/\/api\.bilibili\.com\/pgc\/season\/player\/ogv\/cards - reject-200
^https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report - reject-200
^https?:\/\/api\.caijingmobile\.com\/(ad|advert)\/ - reject-200
^https?:\/\/api\.cloud\.189\.cn\/guns\/getOpenscreenBanners - reject-200
^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch - reject-200
^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init - reject-200
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* - reject-200
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash - reject-200
^https?:\/\/api\.futunn\.com\/(v\d\/)?ad\/ - reject-200
^https?:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v\d\/anime_get_question\.php - reject-200
^https?:\/\/api\.gaoqingdianshi\.com\/api\/v\d\/ad\/ - reject-200
^https?:\/\/api\.haohaozhu\.cn\/index\.php\/home\/AppInit\/getStartPhoto - reject-200
^https?:\/\/api\.internetofcity\.cn\/api\/resource\/anon\/popups\/(getSplashList|getList) - reject-200
^https?:\/\/api\.ireader\.mobi\/activity\/ad\/openScreen - reject-200
^https?:\/\/api\.izuiyou\.com\/ad\/ - reject-200
^https?:\/\/api\.jxedt\.com\/ad\/ - reject-200
^https?:\/\/api\.kmovie\.gifshow\.com\/rest\/n\/kmovie\/app\/(resource|banner) - reject-200
^https?:\/\/api\.kurobbs\.com\/config\/getOpenScreen - reject-200
^https?:\/\/api\.livelab\.com\.cn\/pgc\/advert - reject-200
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|queryMaterialAdverts) - reject-200
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=home_launchConfig - reject-200
^https?:\/\/api\.m\.mi\.com\/v1\/app\/start - reject-200
^https?:\/\/api\.mcd\.cn\/bff\/portal\/(richpop|home\/splash) - reject-200
^https?:\/\/api\.medlive\.cn\/promotion-api/adlist - reject-200
^https?:\/\/api\.merach\.com\/app\/AppAdvertisingController\/getAdvert - reject-200
^https?:\/\/api\.moomoo\.com(\/v\d)?\/ad - reject-200
^https?:\/\/api\.qbb6\.com\/ad\/ - reject-200
^https?:\/\/api\.qd-metro\.com\/ngstatic\/appScreenAds - reject-200
^https?:\/\/api\.smart\.jd\.com\/c\/service\/getLoadingLinks - reject-200
^https?:\/\/api\.taou\.com\/sdk\/global\/splash_ad - reject-200
^https?:\/\/api\.tipsoon\.com\/api\/v\d\/top\/ad - reject-200
^https?:\/\/api\.touker\.com\/v2\/IAdvertisementAPI\.queryStartAdvertisement - reject-200
^https?:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement - reject-200
^https?:\/\/api\.weibo\.cn\/.*\/media_homelist - reject-200
^https?:\/\/api\.weibo\.cn\/.*finder\/searchbarchange - reject-200
^https?:\/\/api\.weibo\.cn\/\d\/!\/huati\/discovery_home_bottom_getdotinfo - reject-200
^https?:\/\/api\.weibo\.cn\/\d\/ad\/preload - reject-200
^https?:\/\/api\.weibo\.cn\/\d\/cardlist\?v_f=.*Weibo_intl - reject-200
^https?:\/\/api\.weibo\.cn\/\d\/profile\/recommend_popuser - reject-200
^https?:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList) - reject-200
^https?:\/\/api\.wmpvp\.com\/api\/v\d\/config\/promote - reject-200
^https?:\/\/api\.xiaoheihe\.cn\/.*get_ads_info - reject-200
^https?:\/\/api\.xueqiu\.com\/snowpard\/launch_strategy\/query\.json - reject-200
^https?:\/\/api\.yikaobang\.com\.cn\/client\/main\/homePageSmallAd - reject-200
^https?:\/\/api\.yikaobang\.com\.cn\/index\.php\/Client\/main\/startPage - reject-200
^https?:\/\/api\.yonghuivip\.com\/web\/shensuan\/ad\/getAd - reject-200
^https?:\/\/api\.ys7\.com.*\/getAdvertising - reject-200
^https?:\/\/api\.ys7\.com\/api\/ads - reject-200
^https?:\/\/api\.zcool\.com\.cn\/.*common\/open-screen - reject-200
^https?:\/\/api\.zhihu\.com\/(notifications\/v\d\/count) - reject-200
^https?:\/\/api\.zhihu\.com\/ab\/api\/v1\/products\/zhihu\/platforms\/ios\/config - reject-200
^https?:\/\/api\.zhihu\.com\/ad-style-service\/request - reject-200
^https?:\/\/api\.zhihu\.com\/api\/v4\/ecom_data\/config - reject-200
^https?:\/\/api\.zhihu\.com\/api\/v4\/profile\/cards - reject-200
^https?:\/\/api\.zhihu\.com\/brand\/question\/\d+/card\? - reject-200
^https?:\/\/api\.zhihu\.com\/commercial_api - reject-200
^https?:\/\/api\.zhihu\.com\/commercial_api\/app_float_layer - reject-200
^https?:\/\/api\.zhihu\.com\/content-distribution-core\/bubble\/common\/settings - reject-200
^https?:\/\/api\.zhihu\.com\/drama\/hot-drama-list - reject-200
^https?:\/\/api\.zhihu\.com\/feed\/render\/revisit\/current_reading - reject-200
^https?:\/\/api\.zhihu\.com\/feed\/render\/revisit\/tag_config - reject-200
^https?:\/\/api\.zhihu\.com\/me\/guides - reject-200
^https?:\/\/api\.zhihu\.com\/moments\/recent - reject-200
^https?:\/\/api\.zhihu\.com\/moments\/tab_v2 - reject-200
^https?:\/\/api\.zhihu\.com\/root\/window - reject-200
^https?:\/\/api\d?\.musical\.ly\/api\/ad\/ - reject-200
^https?:\/\/app-api\.medsci\.cn\/app-advertisement-space\/showAdList - reject-200
^https?:\/\/app-cdn\.2q10\.com\/app\/\w+\/honored - reject-200
^https?:\/\/app-gateway\.leisuapi\.com\/v\d\/app\/mobile\/(banners|ads) - reject-200
^https?:\/\/app-gw\.csdn\.net\/silkroad-api\/api\/v\d\/assemble\/list\/pub\/channel\/app_open_screen_ad - reject-200
^https?:\/\/app2.autoimg.cn\/appdfs\/ - reject-200
^https?:\/\/app3\.qdaily\.com\/app\d\/boot_advertisements\.json - reject-200
^https?:\/\/app\.10099\.com\.cn\/contact-web\/api\/version\/getFlashScreenPage - reject-200
^https?:\/\/app\.58\.com\/api\/home\/(advertising|appadv) - reject-200
^https?:\/\/app\.api\.qjjfin\.com\/publicize\/allList - reject-200
^https?:\/\/app\.bilibili\.com\/x\/resource\/ip - reject-200
^https?:\/\/app\.c\.nf\.migu\.cn\/.*column\/start(-)?up-pic - reject-200
^https?:\/\/app\.duxiaoman\.com\/walletapp\/misc\/app_startup - reject-200
^https?:\/\/app\.flymodem\.com\.cn\/Appapi\/Public\/welecome - reject-200
^https?:\/\/app\.hbooker\.com\/setting\/get_startpage_url_list - reject-200
^https?:\/\/app\.homeinns\.com\/api\/landing - reject-200
^https?:\/\/app\.ibuscloud\.com\/v\d\/(app\/getSkipAdvert|notice\/getNoticeWithAdvByCity) - reject-200
^https?:\/\/app\.jiantou8\.com\/Home\/APP\/allAd - reject-200
^https?:\/\/app\.yinxiang\.com\/ads\/ - reject-200
^https?:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo - reject-200
^https?:\/\/appactive\.1234567\.com\.cn\/AppoperationApi\/OperationService\/GetAppStartImg - reject-200
^https?:\/\/appapi\.huazhu\.com:\d{4}\/client\/app\/getAppStartPage\/ - reject-200
^https?:\/\/appconf\.mail\.163\.com\/mmad\/get\.do - reject-200
^https?:\/\/apps\.api\.ke\.com\/config\/config\/(bootpage|getactivityconfig) - reject-200
^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad - reject-200
^https?:\/\/atrace.chelaile.net.cn\/adpub\/ - reject-200
^https?:\/\/atrace.chelaile.net.cn\/exhibit\?&adv_image - reject-200
^https?:\/\/axxd\.xmseeyouyima\.com\/v\d\/getad - reject-200
^https?:\/\/bbs-api\.miyoushe\.com\/apihub\/api\/getAppSplash - reject-200
^https?:\/\/bgw\.xinyue\.qq\.com\/xyapi\.PageService\/GetIndexPopFlash - reject-200
^https?:\/\/boot.*weibo\.com\/v\d\/ad\/realtime - reject-200
^https?:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/free\/open\/advertisingV2 - reject-200
^https?:\/\/business\.msstatic\.com\/advertiser\/material - reject-200
^https?:\/\/capi.mwee.cn\/app-api\/V12\/app\/getstartad - reject-200
^https?:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/(homePage\/contactor\/modules|app\/adposNew) - reject-200
^https?:\/\/capis.*didapinche\.com\/ad\/cx\/startup - reject-200
^https?:\/\/carapp\.gtmc\.com\.cn\/api\/appgtmc\/homePage\/HomePageAction\/queryHomePageImg\.json - reject-200
^https?:\/\/careapi\.oclean\.com\/mall\/v\d\/Temporary\/SafetyGetStartAdvert - reject-200
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade - reject-200
^https?:\/\/cdke\.youdao\.com\/course3\/recommend\/dict\/startup - reject-200
^https?:\/\/cdn-evone-ceph\.echargenet\.com\/gw-emas-cdn - reject-200
^https?:\/\/cdn-evone-ceph\.echargenet\.com\/gw-emas-cdn\/63c4e3b558bb610008969f89 - reject-200
^https?:\/\/cdn\.\w{3}\.chelaileapp\.cn\/(api\/)?adpub - reject-200
^https?:\/\/cdn\.cmgadx\.com\/sdk\/pool\/\w+\.json - reject-200
^https?:\/\/cdn\.dianshihome\.com\/static\/ad\/ - reject-200
^https?:\/\/cdns\.chinastock\.com\.cn\/cdn\/omc\/app\/app\/(index_pop_banner|startup_banner) - reject-200
^https?:\/\/client-api-v2\.oray\.com\/materials\/(SUNLOGIN_CLIENT_IOS_PROMOTION|SLCC_IOS_DEVICE|SLCC_IOS_STARTUP) - reject-200
^https?:\/\/client-api\.oray\.com\/materials\/SLCC_IOS_STARTUP\?lang=zh-Hans-CN - reject-200
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit - reject-200
^https?:\/\/client\.mail\.163.com\/apptrack\/confinfo\/(searchMultiAds.do|showAds.do) - reject-200
^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd - reject-200
^https?:\/\/client\.tujia\.com\/bnbapp-node\/app\/portal\/getStartPictureAdvertising - reject-200
^https?:\/\/cmt\.comp\.360os\.com\/adv - reject-200
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(show|mshow)\.cn\/ - reject-200
^https?:\/\/comicapi\.manhuashe\.com\/v\d\/(ads\/adstrategys|public\/startupactivity) - reject-200
^https?:\/\/compus\.xiaofubao\.com\/compus\/advertising - reject-200
^https?:\/\/cq11344-app-https-api-1\.ictun\.com:443\/api\/app\/v\d\/appad - reject-200
^https?:\/\/creditcardapp\.bankcomm\.cn\/mappweb_interface\/common\/(qryPopAds|qryLaunchAds)\.do - reject-200
^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/(queryGuidePageAds|getPopAds)\.do$ - reject-200
^https?:\/\/creditcardapp\.bankcomm\.com\/mappweb.*(Advert|Ads).do - reject-200
^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd - reject-200
^https?:\/\/device-box\.onethingpcs\.com\/.+\/adConf - reject-200
^https?:\/\/dili\.bdatu\.com\/jiekou\/ad - reject-200
^https?:\/\/dispatcher\.camera360\.com\/api\/v1\/list$ - reject-200
^https?:\/\/dj\.palmestore\.com\/zybk\/api\/ad - reject-200
^https?:\/\/djcapp\.game\.qq\.com\/daoju\/igw\/main\/\?_service=welink\.ad\.list - reject-200
^https?:\/\/dq\.dxy\.cn\/api\.php\?action=getpostbanners - reject-200
^https?:\/\/e.dangdang.com\/media\/api.+\?action=getDeviceStartPage - reject-200
^https?:\/\/e\.dangdang\.com\/.+?getDeviceStartPage - reject-200
^https?:\/\/easyreadfs\.nosdn\.127\.net\/ad-material\/ - reject-200
^https?:\/\/elemecdn.com\/.+\/sitemap - reject-200
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v2 - reject-200
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v\d - reject-200
^https?:\/\/emdcadvise\.eastmoney\.com\/infoAdviseService$ - reject-200
^https?:\/\/entree-ws\.igetget\.com\/oms\/front\/start\/push - reject-200
^https?:\/\/entry\.ubixioe\.com\/mob\/sdk\/v\d\/endpoint - reject-200
^https?:\/\/evs\.500\.com\/esinfo\/loading\/loading - reject-200
^https?:\/\/explorer\.tratao\.com\/api\/client\/v4\/xtransfer\/ad\/ - reject-200
^https?:\/\/file\.mylyg\.net\/banner\/(fc[a-f0-9]{30})\.jpg - reject-200
^https?:\/\/ftapi\.10jqka\.com\.cn\/futgwapi\/api\/om\/v\d\/ad\/common\/transfer - reject-200
^https?:\/\/fuss10.elemecdn.com\/.+.mp4 - reject-200
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} - reject-200
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} - reject-200
^https?:\/\/fuwu\.nhsa\.gov\.cn\/ebus\/fuwu\/api\/base\/cms\/iep\/web\/cms\/hmpgcfg\/queryAppHmpgCfgByApp - reject-200
^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\. - reject-200
^https?:\/\/games\.mobileapi\.hupu\.com\/interfaceAdMonitor - reject-200
^https?:\/\/gateway-api\.dushu365\.com\/chief-orch\/config\/config\/v100\/appConfig - reject-200
^https?:\/\/gateway\.36kr\.com\/api\/adx\/ad\/show - reject-200
^https?:\/\/gateway\.abite\.com\/cotti-capi\/customer\/position\/list\?code=cotti-launch-window - reject-200
^https?:\/\/gateway\.cotticoffee\.com\/cotti-capi\/customer\/position\/list\?code=cotti-launch-window - reject-200
^https?:\/\/gateway\.shouqiev\.com\/fsda\/app\/bootImage\.json - reject-200
^https?:\/\/gd\.10086\.cn\/gmccapp\/serv\/\?servicename=GMCCAPP_704_002_001_001 - reject-200
^https?:\/\/gha\.ghac\.cn\:8081\/base\/app\/api\/ad\/query\?adType - reject-200
^https?:\/\/goblin\.hupu\.com\/.+\/interfaceAd\/getOther - reject-200
^https?:\/\/god\.gameyw\.netease\.com\/v\d\/ad\/serving\/app-start - reject-200
^https?:\/\/gongdu\.youshu\.cc\/m\/open_screen\/list_by_udid - reject-200
^https?:\/\/gorgon\.youdao\.com\/gorgon - reject-200
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.getad - reject-200
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.show - reject-200
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.nbmensa\.research\.researchservice\.consultmerge - reject-200
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.fc\.resource\.tacdata\.get - reject-200
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.wireless\.home\.splash\.awesome\.get - reject-200
^https?:\/\/gw-app-gateway\.gwmapp-w\.com\/app-api.*Type=APPSECONDAD - reject-200
^https?:\/\/gw.aihuishou.com\/app-portal\/home\/getadvertisement - reject-200
^https?:\/\/gw\.kaola\.com\/gw\/dgmobile\/newOpenAd - reject-200
^https?:\/\/gx\.10086\.cn\/zt-portal\/gxhzg\/portal\/app\/api\/v - reject-200
^https?:\/\/hc-ssp\.sm\.cn - reject-200
^https?:\/\/hfapp-service\.qweather\.net\/.*\/ad\/ - reject-200
^https?:\/\/home\.mi\.com\/cgi-op\/api\/v\d\/recommendation - reject-200
^https?:\/\/hxqapi\.hiyun\.tv\/api\/notification\/plans - reject-200
^https?:\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+_\d{3}x\d{4} - reject-200
^https?:\/\/i\.ys7\.com\/api\/ads\/ - reject-200
^https?:\/\/i\.zhaojinapp\.com\/APPAD - reject-200
^https?:\/\/i\d\.hoopchina\.com\.cn/blogfile\//d+\//d+\/BbsImg\.(?<=(big.(png|jpg)))$ - reject-200
^https?:\/\/igetcool-gateway\.igetcool\.com\/app-api-other-server\/white\/open\/ads.json - reject-200
^https?:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad - reject-200
^https?:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad - reject-200
^https?:\/\/ih2\.ireader\.com\/zycl\/api\/ad - reject-200
^https?:\/\/img\.jiemian\.com\/ads\/ - reject-200
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ - reject-200
^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) - reject-200
^https?:\/\/info\.mina\.mi\.com\/advertise\/splash - reject-200
^https?:\/\/iphone\.ac\.qq\.com\/.*\/Support\/(getSystemConf|bootScreen) - reject-200
^https?:\/\/iyes\.youku\.com\/uts/v\d\/start - reject-200
^https?:\/\/j1\.pupuapi\.com\/client\/marketing\/advertisement - reject-200
^https?:\/\/jad-api\.jin10\.com\/ad - reject-200
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/channel\/module\/opens - reject-200
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/popup - reject-200
^https?:\/\/js-ad\.ayximgs\.com\.ad-universe-cdn\.hzhcbkj\.cn\/xgapp\.php\/v2\/top_notice - reject-200
^https?:\/\/jz\.wacaijizhang\.com\/api\/banners\/newSplash - reject-200
^https?:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/(getAdvList|prefetchAdvList)\.ah - reject-200
^https?:\/\/lchttpapi\.xczim\.com\/1\.1\/functions\/getLaunchImageForIOS - reject-200
^https?:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig - reject-200
^https?:\/\/lens\.leoao\.com\/lens\/.+(getUserScheme|queryAppBanners|Advert|popup) - reject-200
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml - reject-200
^https?:\/\/lop-proxy\.jd\.com\/queryAppHomePageMarketingRecommendRuleConfigInfo - reject-200
^https?:\/\/m-adphone\.wenhua\.com\.cn\/ - reject-200
^https?:\/\/m.ibuscloud.com\/v2\/app\/getStartPage - reject-200
^https?:\/\/m?api\.weibo\.c(n|om)\/\d/push/daily - reject-200
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/ad\/weibointl\? - reject-200
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/hot\/hours_spotlight - reject-200
^https?:\/\/m\.api\.shaoxing\.com\.cn\/v\d\/start - reject-200
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) - reject-200
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) - reject-200
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/\d+\/scjson\/tripAds - reject-200
^https?:\/\/m\.msyc\.cc\/app\/getBootPage\/v\d - reject-200
^https?:\/\/m\.stock\.pingan\.com\/restapi\/rmd\/open\/O\/api\/openAd - reject-200
^https?:\/\/m\.tuniu\.com\/api\/operation\/splash\/ - reject-200
^https?:\/\/m\.you\.163\.com\/activity\/popWindow - reject-200
^https?:\/\/magev\d\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen - reject-200
^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/startUpScreen - reject-200
^https?:\/\/mama\.dxy\.com\/api\/cms\/client\/popup-window\/list - reject-200
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(Flash|ListFlash|GetActivityTab) - reject-200
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/advertisement\/get - reject-200
^https?:\/\/mapi\.dangdang\.com\/index\.php\?action=init - reject-200
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo - reject-200
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement - reject-200
^https?:\/\/mix-api\.camera360\.com\/v\d\/operational-positions - reject-200
^https?:\/\/mlol\.qt\.qq\.com\/go\/recommend\/(?!v) - reject-200
^https?:\/\/mob\.mddcloud\.com\.cn\/adApi\/advert - reject-200
^https?:\/\/mobads\.baidu\.com\/cpro\/ui\/mads.php - reject-200
^https?:\/\/mobileapi\.xiamenair\.com\/mobile-starter\/.+\/getStartAD - reject-200
^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info - reject-200
^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo - reject-200
^https?:\/\/mpos-pic\.helipay\.com\/upload\/images\/advertisment - reject-200
^https?:\/\/mrobot\.pconline\.com\.cn\/s-900\/onlineinfo\/cms\/launch - reject-200
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture - reject-200
^https?:\/\/newapp2\.szsmk\.com\/app\/config\/queryMainAd - reject-200
^https?:\/\/newsuperapp\.ftms\.com\.cn\/app-bff\/.*openScreenPicture - reject-200
^https?:\/\/notify\.baicizhan\.com\/rpc\/notify\/get_latest_notify - reject-200
^https?:\/\/oneapp-api\.faw-vw\.com\/content\/.*Code=VWAPP_ICE_OPEN_SCREEN_ADS - reject-200
^https?:\/\/open\.78dm\.net\/v\d\/site\/ad\/ - reject-200
^https?:\/\/open\.taou\.com\/maimai\/launch_ad - reject-200
^https?:\/\/overseas.weico.cc\/portal.php\?a=get_coopen_ads - reject-200
^https?:\/\/p0\.pipi\.cn\/adAdmin\/\w+.jpg\? - reject-200
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg - reject-200
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp - reject-200
^https?:\/\/pan-api\.bitqiu\.com\/activity\/getPromoteGuide - reject-200
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry - reject-200
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list - reject-200
^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad - reject-200
^https?:\/\/patientgate\.91160\.com\/advert-api\/v\d\/advert - reject-200
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage - reject-200
^https?:\/\/pic1.chelaile.net.cn\/adv\/ - reject-200
^https?:\/\/pinggai.*caixin\.com\/s\?z=caixin - reject-200
^https?:\/\/pipi\.4kya\.com\/\/xgapp\.php\/v3\/advert\.position=[^2]+ - reject-200
^https?:\/\/promotion\.medlive\.cn\/getcover-v2\?app_name - reject-200
^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ - reject-200
^https?:\/\/pzoap\.moedot\.net\/xgapp\.php\/v2\/top_notice - reject-200
^https?:\/\/qadx\.qinlinad\.com\/ad\/ - reject-200
^https?:\/\/qcwx\.medproad\.com:8080\/ad\/ - reject-200
^https?:\/\/quanguo\.mygolbs\.com:8081\/MyBusServer\/servlet\/MyGoServer\.HttpPool\.HttpHandlerServlet - reject-200
^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) - reject-200
^https?:\/\/r\.inews\.qq\.com\/(getBannerAds|getNewsRemoteConfig|getSplash|searchHotCatList|upLoadLoc) - reject-200
^https?:\/\/rengine-platform\.llsapp\.com\/auth\/api\/remoteResource\/darwin - reject-200
^https?:\/\/res.kfc.com.cn\/advertisement\/ - reject-200
^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/apphome\/apphome - reject-200
^https?:\/\/restapi\.iyunmai\.com\/ad-api\/ - reject-200
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo - reject-200
^https?:\/\/saad\.ms\.zhangyue\.net\/ad\/ - reject-200
^https?:\/\/sdk\.1rtb\.net\/sdk\/req_ad - reject-200
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/.*?\/v\d\/(version|top_notice\?|advert\?position=[^2]+) - reject-200
^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkconfig\.php - reject-200
^https?:\/\/service\.busi\.inke\.cn\/api\/flash\/screen - reject-200
^https?:\/\/shop-api\.retail\.mi\.com\/mtop\/navi\/skywheel\/mishop\/splash - reject-200
^https?:\/\/shopapi\.io\.mi\.com\/mtop\/mf\/resource\/homePage\/pageConfig - reject-200
^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen - reject-200
^https?:\/\/siteapi\.zaixs\.com\/.*\/start_ad - reject-200
^https?:\/\/slapi\.oray\.net\/adver - reject-200
^https?:\/\/slapi\.oray\.net\/client\/ad - reject-200
^https?:\/\/smsrebuild1\.mail\.10086\.cn\/together\/s - reject-200
^https?:\/\/sp\.kaola\.com\/api\/openad - reject-200
^https?:\/\/sso.ifanr.com\/jiong\/IOS\/appso\/splash\/ - reject-200
^https?:\/\/stat\.peopleapp\.com\/ - reject-200
^https?:\/\/superapp\.xgimi\.com\/api/v1\/app\/ad\/configs\?_sort=createdAt:Adesc - reject-200
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json - reject-200
^https?:\/\/switch\.jumpvg\.com\/jump\/(getlaunchad|recommend\/ad_conf) - reject-200
^https?:\/\/syh\.zybang\.com\/com\/adx\/ - reject-200
^https?:\/\/t1\.market\.xiaomi\.com\/thumbnail\/webp\/w1170q100\/ - reject-200
^https?:\/\/tcmobileapi\.17usoft\.com\/appindexnew\/index\/getappindexconfig - reject-200
^https?:\/\/td\.cgmcare\.cn\/api\/ad - reject-200
^https?:\/\/tk\.lanjiyin\.com\.cn\/ad\/getAdList - reject-200
^https?:\/\/track\.mm\.taou\.com/v\d\/track - reject-200
^https?:\/\/ump\.sz\.creditcard\.ecitic\.com\/citiccard\/cm-ump\/ump-gateway\/ump-net-app\/ump-net-app\/adv - reject-200
^https?:\/\/venus\.yhd\.com\/memhome\/launchConfig - reject-200
^https?:\/\/vidz\.3hxq\.cn\/api\/app\/(miscs\/mine\/extensions|announcements\/home) - reject-200
^https?:\/\/vip7\.fzwdyy\.cn:8083\/api\/(getAdvertInfo|getGOOGAdvert) - reject-200
^https?:\/\/wallpaper\.soutushenqi\.com\/v\d\/dateSignature\/random - reject-200
^https?:\/\/wallpaper\.soutushenqi\.com\/v\d\/home\/dialog - reject-200
^https?:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query - reject-200
^https?:\/\/wap\.ngchina\.cn\/news\/adverts - reject-200
^https?:\/\/wcprd\.hilton\.com\.cn\/app-middleware\/graphql\?type=splashAd - reject-200
^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub\/ad - reject-200
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php\?a=hot_search_users - reject-200
^https?:\/\/www1.elecfans.com\/www\/delivery\/ - reject-200
^https?:\/\/www\.ahzs10000\.com\/palmhall\/client\/base\/newVerson_getStartUp\.action - reject-200
^https?:\/\/www\.kujiale\.com\/app\/queryOpenPage - reject-200
^https?:\/\/www\.pansearch\.me\/api\/adsite - reject-200
^https?:\/\/www\.xqpark\.cn\/xqParkApp\/resource\/getResource - reject-200
^https?:\/\/www\.zhihu\.com\/api\/v4\/search\/related_queries\/answer\/ - reject-200
^https?:\/\/www\.zhihu\.com\/api\/v4\/topics\/rank_list\/question\/\d+\/related - reject-200
^https?:\/\/www\.zhihu\.com\/api\/v\d+\/brand\/question/\d+/card\? - reject-200
^https?:\/\/www\.zhihu\.com\/api\/v\d\/answers\/\d+\/recommendations - reject-200
^https?:\/\/www\.zhihu\.com\/api\/v\d\/articles\/\d+\/recommendation - reject-200
^https?:\/\/www\.zhihu\.com\/appview\/v\d\/zhmore - reject-200
^https?:\/\/www\.zjyilin\.com\/hykweb\/\/index\/openImg - reject-200
^https?:\/\/xapi\.xinmanhua\.net\/splashgroups\?include=splashs - reject-200
^https?:\/\/yanxuan\.nosdn\.127\.net\/.*\.mp4 - reject-200
^https?:\/\/ytmsout\.radio\.cn\/publish\/recScreen\/getLoadPage - reject-200
^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A00(2|9) - reject-200
^https?:\/\/zconfig\.alibabausercontent\.com\/zconfig - reject-200
^https?:\/\/zjdr666\.com\/zjdr\.php\/v\d\/(version|top_notice\?|advert\?position=[^2]+) - reject-200
^https?:\/\/zjh5api\.ott4china\.com:8091\/cp-api\/view\/config\/pos - reject-200
^https?:\/\/zjmbank\.js96008\.com:8090\/gw\/advert\/oprAdvertQry - reject-200
^https?:\/\/ztoread\.ziroom\.com\/ymerApi\/v\d\/index\/open - reject-200
https://access.mypikpak.com/access_controller/v1/area_accessible - reject-200
https://apis.lifeweek.com.cn/api/baseConfig/getIosNewConfig - reject-200
https://b.appsimg.com/upload/momin/ - reject-200
https://ccsp-egmas.sf-express.com/cx-app-base/base/app/ad/queryAdImages - reject-200
https://dl-cu-hz.lechange.cn/oms-online/advertisementPush/* - reject-200
https://dynamicad.kfc.com.cn/api/app5/homepage/ai/popup - reject-200
https://fbchina.flipchina.cn/v2/ad/query/* - reject-200
https://guanyu.longfor.com/app-server/api/v1/main/start - reject-200
https://homefront.qunar.com/front/splash/ad - reject-200
https://ios.sspai.com/api/v3/recommend/page/get\?ad.*ios_home_modal - reject-200
https://mapi.appvipshop.com/vips-mobile/rest/activity/advertisement/get - reject-200
https://new-app-api.ylyk.com/v1/user/myinfo/adviser - reject-200
https://open3.vistastory.com/v3/api.*get_popup - reject-200
https://open3.vistastory.com/v3/api/index/loading_ad - reject-200
https://support.you.163.com/appversync/check.do - reject-200
https://tagit.hyhuo.com/recover/list - reject-200
https://top-widgets-api.xiaozujian.com/api/ad/config - reject-200
https://zone.guiderank-app.com/guiderank-web/app/ad/listLaunchADByCity.do - reject-200
https?://res\.xiaojukeji\.com\/resapi\/activity\/mget - reject-200
https?:\/\/helper\.2bulu\.com\/(greenPea\/queryTasks|proSpecial\/allData|saveSplashFrequencyStatistics|getPopInfo|getAppEntranceConfig|promote\/list|getSplash|outing\/reqFoundNewList|outing\/reqIndex) - reject-200
https?:\/\/m\.sd\.10086\.cn\/zapi\/app_common\/homeWelcome\/welcome.do - reject-200
https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) - reject-200

[Map Local]
^https?:\/\/ap\.dongqiudi\.com\/plat\/v4 data="https://raw.githubusercontent.com/ddgksf2013/Scripts/master/dongqiudi.js" header="Content-Type: text/json"

[Script]
youtube =type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch),script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.preview.js,requires-body=true,binary-body-mode=true,max-size=-1,argument='{"blockUpload":true,"blockImmersive":true,"debug":false}'
12306.js =type=http-request, pattern=^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList, script-path=https://github.com/ddgksf2013/Scripts/raw/master/12306.js, requires-body=true, max-size=-1, timeout=60
123pan.js =type=http-response, pattern=^https?:\/\/www\.123pan\.com\/s\/[0-9a-zA-Z=_/-]+\.html, script-path=https://github.com/ddgksf2013/Scripts/raw/master/123pan.js, requires-body=true, max-size=-1, timeout=60
555Ad.js =type=http-response, pattern=^https?:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}(:\d+)?\/api\/v\d\/movie\/index_recommend, script-path=https://github.com/ddgksf2013/Scripts/raw/master/555Ad.js, requires-body=true, max-size=-1, timeout=60
Amap.js =type=http-response, pattern=^http:\/\/amdc\.m\.taobao\.com, script-path=https://raw.githubusercontent.com/XiangwanGuan/Shadowrocket/main/Rewrite/Amap.js, requires-body=true, max-size=-1, timeout=60
Amap.js =type=http-response, pattern=^https?://.*.amap.com/ws/faas/amap-navigation/main-page, script-path=https://raw.githubusercontent.com/XiangwanGuan/Shadowrocket/main/Rewrite/Amap.js, requires-body=true, max-size=-1, timeout=60
Amap.js =type=http-response, pattern=^https?://.*.amap.com/ws/message/notice/list, script-path=https://raw.githubusercontent.com/XiangwanGuan/Shadowrocket/main/Rewrite/Amap.js, requires-body=true, max-size=-1, timeout=60
Amap.js =type=http-response, pattern=^https?://.*.amap.com/ws/msgbox/pull, script-path=https://raw.githubusercontent.com/XiangwanGuan/Shadowrocket/main/Rewrite/Amap.js, requires-body=true, max-size=-1, timeout=60
Amap.js =type=http-response, pattern=^https?://.*.amap.com/ws/promotion-web/resource, script-path=https://raw.githubusercontent.com/XiangwanGuan/Shadowrocket/main/Rewrite/Amap.js, requires-body=true, max-size=-1, timeout=60
Amap.js =type=http-response, pattern=^https?://.*.amap.com/ws/shield/dsp/profile/index/nodefaas, script-path=https://raw.githubusercontent.com/XiangwanGuan/Shadowrocket/main/Rewrite/Amap.js, requires-body=true, max-size=-1, timeout=60
Amap.js =type=http-response, pattern=^https?://.*.amap.com/ws/shield/frogserver/aocs/updatable, script-path=https://raw.githubusercontent.com/XiangwanGuan/Shadowrocket/main/Rewrite/Amap.js, requires-body=true, max-size=-1, timeout=60
Amap.js =type=http-response, pattern=^https?://.*.amap.com/ws/shield/search/nearbyrec_smart, script-path=https://raw.githubusercontent.com/XiangwanGuan/Shadowrocket/main/Rewrite/Amap.js, requires-body=true, max-size=-1, timeout=60
Amap.js =type=http-response, pattern=^https?://.*.amap.com/ws/shield/search/new_hotword, script-path=https://raw.githubusercontent.com/XiangwanGuan/Shadowrocket/main/Rewrite/Amap.js, requires-body=true, max-size=-1, timeout=60
Amap.js =type=http-response, pattern=^https?://.*.amap.com/ws/valueadded/alimama/splash_screen, script-path=https://raw.githubusercontent.com/XiangwanGuan/Shadowrocket/main/Rewrite/Amap.js, requires-body=true, max-size=-1, timeout=60
Zhihu.Adblock.js =type=http-response, pattern=^https?:\/\/api\.zhihu\.com\/(v4\/)?questions\/\d+\/feeds, script-path=https://gist.githubusercontent.com/ddgksf2013/d43179d848586d561dbb968dee93bae8/raw/Zhihu.Adblock.js, requires-body=true, max-size=-1, timeout=60
Zhihu.Adblock.js =type=http-response, pattern=^https?:\/\/api\.zhihu\.com\/bazaar\/vip_tab\/header, script-path=https://gist.githubusercontent.com/ddgksf2013/d43179d848586d561dbb968dee93bae8/raw/Zhihu.Adblock.js, requires-body=true, max-size=-1, timeout=60
Zhihu.Adblock.js =type=http-response, pattern=^https?:\/\/api\.zhihu\.com\/bazaar\/vip_tab\/modules, script-path=https://gist.githubusercontent.com/ddgksf2013/d43179d848586d561dbb968dee93bae8/raw/Zhihu.Adblock.js, requires-body=true, max-size=-1, timeout=60
Zhihu.Adblock.js =type=http-response, pattern=^https?:\/\/api\.zhihu\.com\/bazaar\/vip_tab\/tabs, script-path=https://gist.githubusercontent.com/ddgksf2013/d43179d848586d561dbb968dee93bae8/raw/Zhihu.Adblock.js, requires-body=true, max-size=-1, timeout=60
Zhihu.Adblock.js =type=http-response, pattern=^https?:\/\/api\.zhihu\.com\/commercial_api.*launch_v2, script-path=https://gist.githubusercontent.com/ddgksf2013/d43179d848586d561dbb968dee93bae8/raw/Zhihu.Adblock.js, requires-body=true, max-size=-1, timeout=60
Zhihu.Adblock.js =type=http-response, pattern=^https?:\/\/api\.zhihu\.com\/moments_v3, script-path=https://gist.githubusercontent.com/ddgksf2013/d43179d848586d561dbb968dee93bae8/raw/Zhihu.Adblock.js, requires-body=true, max-size=-1, timeout=60
Zhihu.Adblock.js =type=http-response, pattern=^https?:\/\/api\.zhihu\.com\/next-data, script-path=https://gist.githubusercontent.com/ddgksf2013/d43179d848586d561dbb968dee93bae8/raw/Zhihu.Adblock.js, requires-body=true, max-size=-1, timeout=60
Zhihu.Adblock.js =type=http-response, pattern=^https?:\/\/api\.zhihu\.com\/next-render, script-path=https://gist.githubusercontent.com/ddgksf2013/d43179d848586d561dbb968dee93bae8/raw/Zhihu.Adblock.js, requires-body=true, max-size=-1, timeout=60
Zhihu.Adblock.js =type=http-response, pattern=^https?:\/\/api\.zhihu\.com\/notifications\/v3\/(message|timeline\/entry\/system_message), script-path=https://gist.githubusercontent.com/ddgksf2013/d43179d848586d561dbb968dee93bae8/raw/Zhihu.Adblock.js, requires-body=true, max-size=-1, timeout=60
Zhihu.Adblock.js =type=http-response, pattern=^https?:\/\/api\.zhihu\.com\/people/self$, script-path=https://gist.githubusercontent.com/ddgksf2013/d43179d848586d561dbb968dee93bae8/raw/Zhihu.Adblock.js, requires-body=true, max-size=-1, timeout=60
Zhihu.Adblock.js =type=http-response, pattern=^https?:\/\/api\.zhihu\.com\/search\/preset_words, script-path=https://gist.githubusercontent.com/ddgksf2013/d43179d848586d561dbb968dee93bae8/raw/Zhihu.Adblock.js, requires-body=true, max-size=-1, timeout=60
Zhihu.Adblock.js =type=http-response, pattern=^https?:\/\/api\.zhihu\.com\/search\/recommend_query, script-path=https://gist.githubusercontent.com/ddgksf2013/d43179d848586d561dbb968dee93bae8/raw/Zhihu.Adblock.js, requires-body=true, max-size=-1, timeout=60
Zhihu.Adblock.js =type=http-response, pattern=^https?:\/\/api\.zhihu\.com\/topstory\/recommend, script-path=https://gist.githubusercontent.com/ddgksf2013/d43179d848586d561dbb968dee93bae8/raw/Zhihu.Adblock.js, requires-body=true, max-size=-1, timeout=60
Zhihu.Adblock.js =type=http-response, pattern=^https?:\/\/api\.zhihu\.com\/unlimited/go/my_card, script-path=https://gist.githubusercontent.com/ddgksf2013/d43179d848586d561dbb968dee93bae8/raw/Zhihu.Adblock.js, requires-body=true, max-size=-1, timeout=60
Zhihu.Adblock.js =type=http-response, pattern=^https?:\/\/api\.zhihu\.com\/user-credit\/basis, script-path=https://gist.githubusercontent.com/ddgksf2013/d43179d848586d561dbb968dee93bae8/raw/Zhihu.Adblock.js, requires-body=true, max-size=-1, timeout=60
Zhihu.Adblock.js =type=http-response, pattern=^https?:\/\/api\.zhihu\.com\/v2\/topstory\/hot-lists, script-path=https://gist.githubusercontent.com/ddgksf2013/d43179d848586d561dbb968dee93bae8/raw/Zhihu.Adblock.js, requires-body=true, max-size=-1, timeout=60
Zhihu.Adblock.js =type=http-response, pattern=^https?:\/\/www\.zhihu\.com\/appview\/v2\/answer\/, script-path=https://gist.githubusercontent.com/ddgksf2013/d43179d848586d561dbb968dee93bae8/raw/Zhihu.Adblock.js, requires-body=true, max-size=-1, timeout=60
Zhihu.Adblock.js =type=http-response, pattern=https://api.zhihu.com/search/hot_search, script-path=https://gist.githubusercontent.com/ddgksf2013/d43179d848586d561dbb968dee93bae8/raw/Zhihu.Adblock.js, requires-body=true, max-size=-1, timeout=60
abchina.js =type=http-response, pattern=^https?:\/\/mobilepaas\.abchina\.com\.cn:441\/mgw\.htm, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/abchina.js, requires-body=true, max-size=-1, timeout=60
ahfs.js =type=http-response, pattern=^https?:\/\/.*(xbwpys|ahhhhfs)\.com\/($|[0-9a-zA-Z_/]+\/$), script-path=https://github.com/ddgksf2013/Scripts/raw/master/ahfs.js, requires-body=true, max-size=-1, timeout=60
amdc.js =type=http-response, pattern=^http:\/\/amdc\.m\.taobao\.com, script-path=https://github.com/ddgksf2013/Scripts/raw/master/amdc.js, requires-body=true, max-size=-1, timeout=60
baidumap.js =type=http-response, pattern=^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads, script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/baidumap.js, requires-body=true, max-size=-1, timeout=60
baishitv.js =type=http-response, pattern=^https?:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/audit\/home\/getCommonMixData, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/baishitv.js, requires-body=true, max-size=-1, timeout=60
bilibili_json.js =type=http-response, pattern=^https://app.bilibili.com/x/v2/search/square, script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js, requires-body=true, max-size=-1, timeout=60
bilibili_json.js =type=http-response, pattern=^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/list, script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js, requires-body=true, max-size=-1, timeout=60
bilibili_json.js =type=http-response, pattern=^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/bangumi, script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js, requires-body=true, max-size=-1, timeout=60
bilibili_json.js =type=http-response, pattern=^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/cinema\/tab\?, script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js, requires-body=true, max-size=-1, timeout=60
bilibili_json.js =type=http-response, pattern=^https?:\/\/api\.bili(api|bili)\.(net|com)\/pgc\/season\/app\/related\/recommend\?, script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js, requires-body=true, max-size=-1, timeout=60
bilibili_json.js =type=http-response, pattern=^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-interface\/v2\/index\/feed, script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js, requires-body=true, max-size=-1, timeout=60
bilibili_json.js =type=http-response, pattern=^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom, script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js, requires-body=true, max-size=-1, timeout=60
bilibili_json.js =type=http-response, pattern=^https?:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v\d\/ecommerce-user\/get_shopping_info\?, script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js, requires-body=true, max-size=-1, timeout=60
bilibili_json.js =type=http-response, pattern=^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab, script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js, requires-body=true, max-size=-1, timeout=60
bilibili_json.js =type=http-response, pattern=^https?:\/\/app\.bilibili\.com\/x\/resource\/top\/activity, script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js, requires-body=true, max-size=-1, timeout=60
bilibili_json.js =type=http-response, pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine, script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js, requires-body=true, max-size=-1, timeout=60
bilibili_json.js =type=http-response, pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\?, script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js, requires-body=true, max-size=-1, timeout=60
bilibili_json.js =type=http-response, pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index, script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js, requires-body=true, max-size=-1, timeout=60
bilibili_proto_beta.js =type=http-response, pattern=^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.interface\.v1\.Teenagers\/ModeStatus, script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_proto_beta.js, requires-body=true, max-size=-1, timeout=60
bilibili_proto_beta.js =type=http-response, pattern=^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.(view|viewunite)\.v1\.View\/(View|TFInfo)$, script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_proto_beta.js, requires-body=true, max-size=-1, timeout=60
bilibili_proto_beta.js =type=http-response, pattern=^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.dynamic\.v2\.Dynamic\/Dyn(All|Video)$, script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_proto_beta.js, requires-body=true, max-size=-1, timeout=60
bilibili_proto_beta.js =type=http-response, pattern=^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.community\.service\.dm\.v1\.DM\/(DmView|DmSegMobile), script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_proto_beta.js, requires-body=true, max-size=-1, timeout=60
bilibili_proto_beta.js =type=http-response, pattern=^https?:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.polymer\.app\.search\.v1\.Search\/SearchAll$, script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_proto_beta.js, requires-body=true, max-size=-1, timeout=60
cainiao_json.js =type=http-response, pattern=^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.adkeyword, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/cainiao_json.js, requires-body=true, max-size=-1, timeout=60
cainiao_json.js =type=http-response, pattern=^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.app\.mine\.main\.cn, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/cainiao_json.js, requires-body=true, max-size=-1, timeout=60
cainiao_json.js =type=http-response, pattern=^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.index\.cn, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/cainiao_json.js, requires-body=true, max-size=-1, timeout=60
cainiao_json.js =type=http-response, pattern=^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbpresentation\.homepage\.merge\.get\.cn, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/cainiao_json.js, requires-body=true, max-size=-1, timeout=60
cainiao_json.js =type=http-response, pattern=^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbpresentation\.protocol\.homepage\.get\.cn, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/cainiao_json.js, requires-body=true, max-size=-1, timeout=60
cainiao_json.js =type=http-response, pattern=^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.mshow, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/cainiao_json.js, requires-body=true, max-size=-1, timeout=60
caixinads.js =type=http-response, pattern=^https?:\/\/gg\.caixin\.com\/s\?z=caixin&op=1&c=3362, script-path=https://github.com/ddgksf2013/Scripts/raw/master/caixinads.js, requires-body=true, max-size=-1, timeout=60
coolapk.js =type=http-response, pattern=^https?:\/\/api.coolapk.com\/v6\/main\/init, script-path=https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js, requires-body=true, max-size=-1, timeout=60
coolapk.js =type=http-response, pattern=^https?:\/\/api\.coolapk\.com\/v6\/(feed\/(replyList|detail)|main\/indexV8|dataList), script-path=https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js, requires-body=true, max-size=-1, timeout=60
dict.js =type=http-response, pattern=^https?:\/\/api\.369cx\.cn\/v\d\/Splash\/GetSplashAd, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/dict.js, requires-body=true, max-size=-1, timeout=60
dict.js =type=http-response, pattern=^https?:\/\/apiproxy\.zuche\.com\/resource\/cardes\/toufang\/marketing, script-path=https://github.com/ddgksf2013/Scripts/raw/master/dict.js, requires-body=true, max-size=-1, timeout=60
fly.js =type=http-response, pattern=^https?:\/\/.*flyert.*\/source\/plugin\/mobile\/mobile\.php\?module=threadpost&.+?&page=1, script-path=https://github.com/ddgksf2013/Scripts/raw/master/fly.js, requires-body=true, max-size=-1, timeout=60
hanglvzongheng.js =type=http-response, pattern=^https?:\/\/.*umetrip\.com\.cn\/gateway\/api\/umetrip\/native$, script-path=https://github.com/ddgksf2013/Scripts/raw/master/hanglvzongheng.js, requires-body=true, max-size=-1, timeout=60
iqiyi_open_ads.js =type=http-response, pattern=^https?:\/\/.*cupid\.iqiyi\.com\/mixer\?, script-path=https://github.com/ddgksf2013/Scripts/raw/master/iqiyi_open_ads.js, requires-body=true, max-size=-1, timeout=60
ithome.js =type=http-response, pattern=^https?:\/\/napi\.ithome\.com\/api\/news\/indexv\d\/iphone, script-path=https://github.com/ddgksf2013/Scripts/raw/master/ithome.js, requires-body=true, max-size=-1, timeout=60
jd_json.js =type=http-response, pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(hotWords|hotSearchTerms), script-path=https://github.com/ddgksf2013/Scripts/raw/master/jd_json.js, requires-body=true, max-size=-1, timeout=60
jd_price.js =type=http-response, pattern=^https?:\/\/api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig), script-path=https://raw.githubusercontent.com/wf021325/qx/master/js/jd_price.js, requires-body=true, max-size=-1, timeout=60
jd_price.js =type=http-response, pattern=^https?:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html, script-path=https://raw.githubusercontent.com/wf021325/qx/master/js/jd_price.js, requires-body=true, max-size=-1, timeout=60
pinganads.js =type=http-response, pattern=^https?:\/\/api\.jk\.cn\/m\.api, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/pinganads.js, requires-body=true, max-size=-1, timeout=60
pipixia.adblock.js =type=http-response, pattern=^https?:\/\/.*\.pipix\.com\/bds\/(feed\/stream|comment\/cell_reply|cell\/cell_comment|cell\/detail|ward\/list|user\/favorite|user\/cell_coment|user\/cell_userfeed|user\/publish_list), script-path=https://gist.githubusercontent.com/ddgksf2013/bb1dadbd32f67c68772caebcc70b0a33/raw/pipixia.adblock.js, requires-body=true, max-size=-1, timeout=60
pupumarket.js =type=http-response, pattern=^https?:\/\/j1\.pupuapi\.com\/client\/marketing\/banner\/v\d\?position, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/pupumarket.js, requires-body=true, max-size=-1, timeout=60
qidian.js =type=http-response, pattern=^https?:\/\/apps\.teamair\.cn\/app\/version, script-path=https://github.com/ddgksf2013/Scripts/raw/master/qidian.js, requires-body=true, max-size=-1, timeout=60
quark.js =type=http-response, pattern=^https?:\/\/open-cms-api\.(uc|quark)\.cn\/open-cms, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/quark.js, requires-body=true, max-size=-1, timeout=60
redbook_json.js =type=http-response, pattern=^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/homefeed\/categories, script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js, requires-body=true, max-size=-1, timeout=60
redbook_json.js =type=http-response, pattern=^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/homefeed\?, script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js, requires-body=true, max-size=-1, timeout=60
redbook_json.js =type=http-response, pattern=^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/comment\/list, script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js, requires-body=true, max-size=-1, timeout=60
redbook_json.js =type=http-response, pattern=^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/feed\?, script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js, requires-body=true, max-size=-1, timeout=60
redbook_json.js =type=http-response, pattern=^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/imagefeed, script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js, requires-body=true, max-size=-1, timeout=60
redbook_json.js =type=http-response, pattern=^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/live_photo\/save, script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js, requires-body=true, max-size=-1, timeout=60
redbook_json.js =type=http-response, pattern=^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/redtube\?, script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js, requires-body=true, max-size=-1, timeout=60
redbook_json.js =type=http-response, pattern=^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/tabfeed, script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js, requires-body=true, max-size=-1, timeout=60
redbook_json.js =type=http-response, pattern=^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/video\/save, script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js, requires-body=true, max-size=-1, timeout=60
redbook_json.js =type=http-response, pattern=^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/videofeed\?, script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js, requires-body=true, max-size=-1, timeout=60
redbook_json.js =type=http-response, pattern=^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/widgets, script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js, requires-body=true, max-size=-1, timeout=60
redbook_json.js =type=http-response, pattern=^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/hint, script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js, requires-body=true, max-size=-1, timeout=60
redbook_json.js =type=http-response, pattern=^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/hot_list, script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js, requires-body=true, max-size=-1, timeout=60
redbook_json.js =type=http-response, pattern=^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/notes\?, script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js, requires-body=true, max-size=-1, timeout=60
redbook_json.js =type=http-response, pattern=^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/trending, script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js, requires-body=true, max-size=-1, timeout=60
redbook_json.js =type=http-response, pattern=^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/system_service\/config\?, script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js, requires-body=true, max-size=-1, timeout=60
redbook_json.js =type=http-response, pattern=^https?:\/\/[a-z]+\.xiaohongshu\.com\/api\/sns\/v\d+\/system_service\/splash_config, script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js, requires-body=true, max-size=-1, timeout=60
shunfeng_json.js =type=http-response, pattern=https://ccsp-egmas.sf-express.com/cx-app-base/base/app/ad/queryInfoFlow, script-path=https://github.com/ddgksf2013/Scripts/raw/master/shunfeng_json.js, requires-body=true, max-size=-1, timeout=60
smzdm_json.js =type=http-response, pattern=^https?:\/\/.*zdmimg\.com\/cpm\/api\/v\d\/advert_distribution\/get_all_advertise, script-path=https://github.com/ddgksf2013/Scripts/raw/master/smzdm_json.js, requires-body=true, max-size=-1, timeout=60
startup.js =type=http-response, pattern=^https?:\/\/api\.m\.jd\.com\/api\?functionId=delivery_show, script-path=https://github.com/ddgksf2013/Scripts/raw/master/startup.js, requires-body=true, max-size=-1, timeout=60
stay.js =type=http-response, pattern=^https?:\/\/api\.shenyin\.name\/stay-fork\/browse\/featured$, script-path=https://github.com/ddgksf2013/Scripts/raw/master/stay.js, requires-body=true, max-size=-1, timeout=60
v2ex.js =type=http-response, pattern=^https?:\/\/.*v2ex\.com\/($|t\/\d+), script-path=https://github.com/ddgksf2013/Scripts/raw/master/v2ex.js, requires-body=true, max-size=-1, timeout=60
weibo_json.js =type=http-response, pattern=^https://api.weibo.cn/2/!/client/light_skin, script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body=true, max-size=-1, timeout=60
weibo_json.js =type=http-response, pattern=^https://new.vip.weibo.cn/littleskin/preview, script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body=true, max-size=-1, timeout=60
weibo_json.js =type=http-response, pattern=^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua), script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body=true, max-size=-1, timeout=60
weibo_json.js =type=http-response, pattern=^https?:\/\/api\.weibo\.cn\/\d\/\w{5}\/(statuses_unread_hot_timeline|timeline), script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body=true, max-size=-1, timeout=60
weibo_json.js =type=http-response, pattern=^https?:\/\/api\.weibo\.cn\/\d\/groups\/allgroups\/v\d, script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body=true, max-size=-1, timeout=60
weibo_json.js =type=http-response, pattern=^https?:\/\/api\.weibo\.cn\/\d\/video\/tiny_stream_mid_detail, script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body=true, max-size=-1, timeout=60
weibo_json.js =type=http-response, pattern=^https?:\/\/boot.*weibo\.com\/v\d\/ad\/preload, script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body=true, max-size=-1, timeout=60
weibo_json.js =type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/(checkin/show|\!/live/media_homelist|comments/build_comments|container/get_item), script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body=true, max-size=-1, timeout=60
weibo_json.js =type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/(searchall|page\?|messageflow), script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body=true, max-size=-1, timeout=60
weibo_json.js =type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/\w{5}\/cardlist, script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body=true, max-size=-1, timeout=60
weibo_json.js =type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/cardlist, script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body=true, max-size=-1, timeout=60
weibo_json.js =type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/groups/timeline, script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body=true, max-size=-1, timeout=60
weibo_json.js =type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/profile/(me|container_timeline), script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body=true, max-size=-1, timeout=60
weibo_json.js =type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/search/(finder|container_timeline|container_discover), script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body=true, max-size=-1, timeout=60
weibo_json.js =type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses/(container_timeline|unread_hot_timeline|extend|video_mixtimeline|unread_topic_timeline), script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body=true, max-size=-1, timeout=60
weibo_json.js =type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses/(unread_)?friends(/|_)timeline, script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body=true, max-size=-1, timeout=60
weibo_json.js =type=http-response, pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/video/(community_tab|remind_info|tiny_stream_video_list), script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body=true, max-size=-1, timeout=60
weibo_json.js =type=http-response, pattern=^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*a=trends, script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body=true, max-size=-1, timeout=60
weibo_json.js =type=http-response, pattern=^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*get_coopen_ads, script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body=true, max-size=-1, timeout=60
weibo_json.js =type=http-response, pattern=^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=open_app, script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body=true, max-size=-1, timeout=60
weibo_json.js =type=http-response, pattern=^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=search_topic, script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body=true, max-size=-1, timeout=60
weibo_json.js =type=http-response, pattern=^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=user_center, script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js, requires-body=true, max-size=-1, timeout=60
weibo_search_info.json =type=http-response, pattern=^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*a=get_searching_info, script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_search_info.json, requires-body=true, max-size=-1, timeout=60
weibo_search_topic.json =type=http-response, pattern=^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=search_topic, script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_search_topic.json, requires-body=true, max-size=-1, timeout=60
weixin110.js =type=http-response, pattern=^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?, script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/weixin110.js, requires-body=true, max-size=-1, timeout=60
zhihu_openads.js =type=http-response, pattern=^https?:\/\/api\.zhihu\.com\/commercial_api.*launch_v2, script-path=https://github.com/ddgksf2013/Scripts/raw/master/zhihu_openads.js, requires-body=true, max-size=-1, timeout=60replace-body.js =type=http-response, pattern=https://beta-api.crunchyroll.com/cms, script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/replace-body.js, requires-body=true, argument=offset_ms":\d+->offset_ms":99999999999999,max-size=-1, timeout=60
replace-body.js =type=http-response, pattern=^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/getAd, script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/replace-body.js, requires-body=true, argument=rt_time":\d{2}->rt_time":40,max-size=-1, timeout=60
replace-body.js =type=http-response, pattern=^https?:\/\/.*flyert.*\/api\/mobile\/index\.php\?version=\d&mobile=yes&module=basicdata&type=forumlist, script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/replace-body.js, requires-body=true, argument=adv->ddgksf2013,max-size=-1, timeout=60
replace-body.js =type=http-response, pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising, script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/replace-body.js, requires-body=true, argument=jdLiteAdvertisingVO->ddgksf2013,max-size=-1, timeout=60
replace-body.js =type=http-response, pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_SmartPush, script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/replace-body.js, requires-body=true, argument=pushData->ddgksf2013,max-size=-1, timeout=60
replace-body.js =type=http-response, pattern=^https?:\/\/res.kfc.com.cn\/CRM\/kfcad\/apphome6\/apphome.*json, script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/replace-body.js, requires-body=true, argument=bootStrapAd->ddgksf2013,max-size=-1, timeout=60
replace-body.js =type=http-response, pattern=^https?:\/\/apapia-sqk\.manmanbuy\.com\/index_json\.ashx, script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/replace-body.js, requires-body=true, argument=splashAD->ddgksf2013,max-size=-1, timeout=60
replace-body.js =type=http-response, pattern=^https?:\/\/careapi\.oclean\.com\/mall\/v\d\/User\/GetUserCenter, script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/replace-body.js, requires-body=true, argument=banner"->ddgksf2013",max-size=-1, timeout=60
replace-body.js =type=http-response, pattern=^https?:\/\/sh-gateway\.shihuo\.cn\/v\d\/services\/sh-adapi\/home\/screen, script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/replace-body.js, requires-body=true, argument=egin_time":"\d{4}->egin_time":"2099,max-size=-1, timeout=60
replace-body.js =type=http-response, pattern=^https?:\/\/tft-app\.cdtft\.cn\/gateway-customer\/tftapp\/tft-ams\/api\/appAd, script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/replace-body.js, requires-body=true, argument=officialAdvertResultVo->ddgksf2013,max-size=-1, timeout=60
replace-body.js =type=http-response, pattern=^https?:\/\/lcen\.xiaote\.net\/api\/graphql, script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/replace-body.js, requires-body=true, argument=screenSplashAd->ddgksf2013,max-size=-1, timeout=60
replace-body.js =type=http-response, pattern=^https?:\/\/apps\.workair\.cn\/app\/version, script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/replace-body.js, requires-body=true, argument=ads"->ddgksf2013",max-size=-1, timeout=60

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com, *.1rtb.net, *.58cdn.com.cn, *.5eplay.com, *.ahhhhfs.com, *.anythinktech.com, *.api.weibo.*, *.bili*.*, *.bilibili.*, *.bilibili.com, *.chelaile.net.cn, *.didapinche.com, *.ecoliving168.com, *.fenbi.com, *.flyert.*, *.hoopchina.com, *.kakamobi.cn, *.laichon.com, *.mting.info, *.peopleapp.com, *.qyfxgd.cn, *.tipatipa.xyz, *.ubixioe.com, *.umetrip.com, *.uve.weibo.com, *.v2ex.com, *.weilai555.com, *.xbwpys.com, *.yuanfudao.com, *.yuxueyuan.cn, *.zdmimg.com, *.zongheng.com, *cupid.iqiyi.com, *gaoqingdianshi.com, *mangaapi.manhuaren.*, -*cdn*.biliapi.net, -*tracker*.biliapi.net, 101.201.175.228, 101.227.139.118, 103.91.210.141, 116.85.2.14, 116.85.2.15, 118.178.214.118, 120.241.*, 140.179.224.63, 182.92.251.113, 1jietu.com, 212.129.159.79, 3g.csair.com, 47.100.65.202, a.qiumibao.com, access.mypikpak.com, acs-m.freshippo.com, acs.m.taobao.com, ad.12306.cn, ad.cj.sina.cn, ad.lofter.com, ad.mcloud.139.com, adapi.izuiyou.com, adm.10jqka.com.cn, adpai.thepaper.cn, adproxy.autohome.com.cn, ads.closeli.cn, adv.ccb.com, advertise.bczeducation.cn, adx-cn.anythinktech.com, afd.baidu.com, ap.dongqiudi.com, apapia-sqk.manmanbuy.com, api-access.pangolin-sdk-toutiao.*com, api-ad-product.huxiu.com, api-new.app.acfun.cn, api-one-wscn.awtmt.com, api-sams.walmartmobile.cn, api.00bang.cn, api.21ec74.com, api.369cx.cn, api.ahmobile.cn, api.caijingmobile.com, api.caiyunapp.com, api.cloud.189.cn, api.coolapk.com, api.dangdang.com, api.douban.com, api.futunn.com, api.gameplus.qq.com, api.gamer.com.tw, api.haohaozhu.cn, api.internetofcity.cn, api.ireader.mobi, api.izuiyou.com, api.jk.cn, api.jr.mi.com, api.jxedt.com, api.kkmh.com, api.kmovie.gifshow.com, api.kurobbs.com, api.live.bilibili.com, api.livelab.com.cn, api.m.jd.com, api.m.mi.com, api.mcd.cn, api.medlive.cn, api.merach.com, api.moomoo.com, api.mwee.cn, api.psy-1.com, api.qbb6.com, api.qd-metro.com, api.rr.tv, api.sfacg.com, api.shenyin.name, api.smart.jd.com, api.taou.com, api.tipsoon.com, api.touker.com, api.vistopia.com.cn, api.weibo.cn, api.wfdata.club, api.wmpvp.com, api.xiachufang.com, api.xiaoheihe.cn, api.xiaoyi.com, api.xueqiu.com, api.yangkeduo.com, api.yikaobang.com.cn, api.yonghuivip.com, api.ys7.com, api.zcool.com.cn, api.zhihu.com, api1.34580.com, api2.picooc.com, api3.cls.cn, apiproxy.zuche.com, apis.lifeweek.com.cn, app-api.medsci.cn, app-cdn.2q10.com, app-gateway.leisuapi.com, app-gw.csdn.net, app.10099.com.cn, app.58.com, app.ap.d3yuiw4.com, app.api.qjjfin.com, app.api.versa-ai.com, app.bilibili.com, app.c.nf.migu.cn, app.dewu.com, app.duxiaoman.com, app.flymodem.com.cn, app.hbooker.com, app.homeinns.com, app.ibuscloud.com, app.jiantou8.com, app.yinxiang.com, app.zhuanzhuan.com, app2.autoimg.cn, app3.qdaily.com, appactive.1234567.com.cn, appapi.huazhu.com, appconf.mail.163.com, apps.api.ke.com, apps.teamair.cn, apps.workair.cn, appwk.baidu.com, axxd.xmseeyouyima.com, b.appsimg.com, bbs-api.miyoushe.com, bdsp-x.jd.com, beta-api.crunchyroll.com, bgw.xinyue.qq.com, boot.biz.weibo.com, bp-api.bestv.com.cn, business.msstatic.com, capi.lkcoffee.com, careapi.oclean.com, ccsp-egmas.sf-express.com, cdke.youdao.com, cdn-evone-ceph.echargenet.com, cdn.*.chelaileapp.cn, cdn.cmgadx.com, cdns.chinastock.com.cn, client-api-v2.oray.com, client-api.oray.com, client.app.coc.10086.cn, client.mail.163.com, client.qunar.com, client.tujia.com, cn-acs.m.cainiao.com, cn-app.narwaltech.com, comapi.reader.qq.com, comicapi.manhuashe.com, commontgw.reader.qq.com, compus.xiaofubao.com, cq11344-app-https-api-1.ictun.com, creditcardapp.bankcomm.cn, creditcardapp.bankcomm.com, daoyu.sdo.com, dapis.mting.info, data-collector.soulapp.cn, device-box.onethingpcs.com, dili.bdatu.com, dispatcher.camera360.com, dj.palmestore.com, djcapp.game.qq.com, dl-cu-hz.lechange.cn, dq.dxy.cn, dsp-x.jd.com, dynamicad.kfc.com.cn, e.dangdang.com, easyreadfs.nosdn.127.net, elemecdn.com, emdcadvertise.eastmoney.com, emdcadvise.eastmoney.com, entree-ws.igetget.com, entry.ubixioe.com, evs.500.com, explorer.tratao.com, fbchina.flipchina.cn, file.mylyg.net, flowplus.meituan.net, ftapi.10jqka.com.cn, fuss10.elemecdn.com, fuwu.nhsa.gov.cn, gab.122.gov.cn, gateway-api.dushu365.com, gateway.36kr.com, gateway.abite.com, gateway.cotticoffee.com, gateway.shouqiev.com, gd.10086.cn, gg.caixin.com, gha.ghac.cn, goblin.hupu.com, god.gameyw.netease.com, gongdu.youshu.cc, gorgon.youdao.com, grpc.biliapi.net, guanyu.longfor.com, guide-acs.m.taobao.com, gw-app-gateway.gwmapp-w.com, gw.aihuishou.com, gw.kaola.com, gx.10086.cn, hc-ssp.sm.cn, helper.2bulu.com, hfapp-service.qweather.net, home.mi.com, homefront.qunar.com, hxqapi.hiyun.tv, i.ys7.com, i.zhaojinapp.com, igetcool-gateway.igetcool.com, ih2.ireader.com, img.jiemian.com, img.meituan.net, img.rr.tv, in.m.jd.com, info.mina.mi.com, interface*.music.163.com, ios.sspai.com, iphone.ac.qq.com, iyes.youku.com, j1.pupuapi.com, jad-api.jin10.com, jdread-api.jd.com, js-ad.ayximgs.com, jz.wacaijizhang.com, lban.spdb.com.cn, lcen.xiaote.net, lchttpapi.xczim.com, learn.chaoxing.com, lens.leoao.com, list-app-m.i4.cn, lop-proxy.jd.com, m-adphone.wenhua.com.cn, m.client.10010.com, m.ibuscloud.com, m.msyc.cc, m.sd.10086.cn, m.stock.pingan.com, m.tuniu.com, m.you.163.com, ma-adx.ctrip.com, mage*.if.qidian.com, maicai.api.ddxq.mobi, mama.dxy.com, mapi.appvipshop.com, mapi.dangdang.com, mapi.mafengwo.cn, mapi.sfbest.com, mapi.weibo.*, mapi.weibo.com, mbd.baidu.com, mgw.mpaas.cn-hangzhou.aliyuncs.com, mi.gdt.qq.com, mime.baidu.com, mix-api.camera360.com, mob.mddcloud.com.cn, mobads.baidu.com, mobileapi.xiamenair.com, mobilepaas.abchina.com.cn, mpcs.suning.com, mpos-pic.helipay.com, mrobot.pconline.com.cn, ms.jr.jd.com, mxsa.mxbc.net, napi.ithome.com, new-app-api.ylyk.com, new.vip.weibo.cn, newapp2.szsmk.com, newclient.map.baidu.com, notify.baicizhan.com, oneapp-api.faw-vw.com, open-cms-api.quark.cn, open-cms-api.uc.cn, open.e.kuaishou.com, open.fitdays.cn, open.taou.com, open3.vistastory.com, otheve.beacon.qq.com, overseas.weico.cc, p*.meituan.net, p0.pipi.cn, pan-api.bitqiu.com, pan.baidu.com, patientgate.91160.com, peisongapi.meituan.com, pinggai*.caixin.com, pipi.4kya.com, promotion.medlive.cn, pss.txffp.com, pzoap.moedot.com, qadx.qinlinad.com, r.inews.qq.com, rengine-platform.llsapp.com, res.kfc.com.cn, res.pizzahut.com.cn, res.xiaojukeji.com, restapi.iyunmai.com, router-app-api.jdcloud.com, rtbapi.douyucdn.cn, s3plus.meituan.net, saad.ms.zhangyue.net, sdk.alibaba.com.ailbaba.me, security.wechat.com, service.busi.inke.cn, sh-gateway.shihuo.cn, shop-api.retail.mi.com, shopapi.io.mi.com, slapi.oray.net, smsrebuild1.mail.10086.cn, sp.kaola.com, spclient.wg.spotify.com, sso.ifanr.com, ssp.dzh.com.cn, superapp.xgimi.com, support.you.163.com, switch.jumpvg.com, syh.zybang.com, t1.market.xiaomi.com, tagit.hyhuo.com, tcmobileapi.17usoft.com, td.cgmcare.cn, testflight.apple.com, tft-app.cdtft.cn, tk.lanjiyin.com, top-widgets-api.xiaozujian.com, track.mm.taou.com, ump.sz.creditcard.ecitic.com, us.l.qq.com, venus.yhd.com, vidz.3hxq.cn, vip7.fzwdyy.cn, wallpaper.soutushenqi.com, wap.js.10086.cn, wap.ngchina.cn, wcprd.hilton.com, web.chelaile.net.cn, weixin110.qq.com, wmapi.meituan.com, www.123pan.com, www.ahzs10000.com, www.flyert.com, www.i3zh.com, www.kujiale.com, www.meituan.com, www.pansearch.me, www.xqpark.cn, www1.elecfans.com, wxa.wxs.qq.com, xapi.xinmanhua.net, yanxuan.nosdn.127.net, ytmsout.radio.cn, yunbusiness.ccb.com, zconfig.alibabausercontent.com, zjdr666.com, zjh5api.ott4china.com, zjmbank.js96008.com, zone.guiderank-app.com, ztoread.ziroom.com,*.amap.com,*.pipix.com,*.xiaohongshu.com,*biliapi.net,-broadcast.chat.bilibili.com,103.41.167.226,103.41.167.234,103.41.167.235,103.41.167.236,103.41.167.237,118.89.204.198,2402:4e00:1200:ed00:0:9089:6dac:96b6,acs4miniapp-inner.m.taobao.com,api.m.jd.com,api.weibo.*,api.zhihu.com,appcloud2.zhihu.com,cn-acs.m.cainiao.com,m-cloud.zhihu.com,newsuperapp.ftms.com.cn,www.zhihu.com,zhuanlan.zhihu.com
