# 小红书
# 适用于小红书的应用净化及功能增强；
# 由向晚重写维护；
# 更新时间: 20250519
# 规则链接: https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/xiaohongshu/xiaohongshu.js

[rewrite_local]
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/surprisebox\/(?:get_style|open|submit_action) url reject-dict
^https?:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\? url reject-dict
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/guide\? url reject-dict
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/guide\/user_banner url reject-dict
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/(v\d\/ads\/resource|v\d\/hey\/\w+\/hey_gallery) url reject-dict
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/(banner|hot)_list url script-response-body https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/xiaohongshu.js
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/(hint|trending)\? url script-response-body https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/xiaohongshu.js
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/notes\? url script-response-body https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/xiaohongshu.js
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/config\? url script-response-body https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/xiaohongshu.js
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config url script-response-body https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/xiaohongshu.js
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/widgets url script-response-body https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/xiaohongshu.js
^https?:\/\/(edith|rec|www)\.xiaohongshu\.com\/api\/sns\/v\d\/note\/(imagefeed|live_photo\/save) url script-response-body https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/xiaohongshu.js
^https?:\/\/(edith|rec|www)\.xiaohongshu\.com\/api\/sns\/v\d\/(followfeed|homefeed)\? url script-response-body https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/xiaohongshu.js
^https?:\/\/(edith|rec|www)\.xiaohongshu\.com\/api\/sns\/(v2\/note\/feed|v3\/note\/videofeed)\? url script-response-body https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/xiaohongshu.js
^https?:\/\/(edith|rec|www)\.xiaohongshu\.com\/api\/sns\/(v4\/note\/videofeed|v10\/note\/video\/save)\? url script-response-body https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/xiaohongshu.js
^https?:\/\/ci\.xiaohongshu\.com\/system_config\/watermark url script-response-body https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/xiaohongshu.js
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/(v5\/note\/comment\/list|v3\/note\/comment\/sub_comments)\? url script-response-body https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/xiaohongshu.js
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/interaction\/comment\/video\/download\? url script-response-body https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/xiaohongshu.js

[mitm]
hostname = edith.xiaohongshu.com, www.xiaohongshu.com, ci.xiaohongshu.com, rec.xiaohongshu.com
