# > YouTube
# 适用于Youtube和Youtube Music的应用净化及功能增强，须禁用QUIC；
# 原作者：@Maasea，由Sinspired重写维护；
# 参数说明: captionLang:字幕翻译语言, lyricLang:歌词翻译语言, blockImmersive:屏蔽选段按钮, blockUpload:屏蔽上传按钮, blockShorts:屏蔽短视频按钮, debug:启用调试模式；

# 更新时间: 20250601
# 规则链接: https://raw.githubusercontent.com/Maasea/sgmodule/refs/heads/master/Script/Youtube/youtube.response.js

[Rule]
#AND, ((DOMAIN-SUFFIX,googlevideo.com),(PROTOCOL,UDP)), REJECT
#AND, ((DOMAIN,youtubei.googleapis.com),(PROTOCOL,UDP)), REJECT

[rewrite_local]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad url reject-200
^https?:\/\/youtubei\.googleapis\.com\/(youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch))(\?(.*))?$ url script-response-body https://Sinspired.github.io/Shadowrocket/Rewrite/JavaScript/youtube.response.js, binary-body-mode=true, argument="{"captionLang":"zh-Hans","lyricLang":"zh-Hans","blockImmersive":true,"blockUpload":true,"blockShorts":false,"debug":false}"

[mitm]
hostname = *.googlevideo.com, youtubei.googleapis.com
